<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
  <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/mapp"
            android:layout_alignParentTop="true" />

-->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
              />

    </LinearLayout>
        <!--

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >


                //地图
                <Button
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map"/>



                //需要车位

                <Button
                    android:id="@+id/needpbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="find" />
                //提供车位

                <Button
                    android:id="@+id/offerpbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="offer" />
                //个人信息

                <Button
                    android:id="@+id/userinfobt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I" />
            </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <com.baidu.mapapi.map.TextureMapView
                         android:id="@+id/baidumapview"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:clickable="true" />

                 </LinearLayout>

            -->


</android.support.v4.app.FragmentTabHost>